{
	"folders": 
	[ 
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp src/Game/*.cpp src/Game/Levels/*.cpp -std=c++17 -g -Wall -m64 -I include -I C:/SDL2_w64/include && g++ *.o -o bin/debug/main -L C:/SDL2_w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer && start bin/debug/main",
			"selector": "source.c++",
			"shell": true
		}
	]
}